package Lesson1;

//1. Создайте три класса Человек, Кот, Робот, которые не наследуются от одного класса.
//Эти классы должны уметь бегать и прыгать (методы просто выводят информацию о действии в консоль).
//2.Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники должны выполнять
// соответствующие действия (бежать или прыгать), результат выполнения печатаем в консоль
// (успешно пробежал, не смог пробежать и т.д.).
// 3.Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти этот набор препятствий.
// * У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения на бег и прыжки.
// Если участник не смог пройти одно из препятствий, то дальше по списку он препятствий не идет.

public class AppMain {

    public static void main(String[] args) {
        Capabilities[] team = { new Human("Jo", 500, 0.4), new Cat(300, 0.6),  new Robot(100, 0.1) } ;
        Lets[] lets = { new Treadmill(300), new Treadmill(100), new Wall(0.5)};

        for (Capabilities member: team) {
            for (Lets let: lets) {
                if( ! let.go(member)) {
                    System.out.println("Не пройдено!");
                    break;
                }
            }
        }
    }
}
